# MobileView-Browser

./: Browser.sln  LICENSE  MobileView.sln  README.md
Browser/: Browser.csproj  MobileView.csproj  Program.cs  README.md
Browser/Classes/: Class_FormManager.cs  Class_FormResizer.cs  Class_Globals.cs  Class_TitleBar.cs
Browser/Classes/WebView2Service/: Class_WV2Service.EnumMaps.cs  Class_WV2Service.Enums.cs  Class_WV2Service.Model.cs  Class_WV2Service.Private.Clear.cs  Class_WV2Service.Private.Environment.cs  Class_WV2Service.Private.Extensions.cs  Class_WV2Service.Private.History.cs  Class_WV2Service.Private.Navigation.cs  Class_WV2Service.Private.cs  Class_WV2Service.Public.Clear.cs  Class_WV2Service.Public.Extensions.cs  Class_WV2Service.Public.Init.cs  Class_WV2Service.Public.Navigation.cs  Class_WV2Service.Public.cs  Class_WV2Service.cs
Browser/Forms/: Form_HistoryManager.Designer.cs  Form_HistoryManager.cs  Form_HistoryManager.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx
Browser/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
